<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.list.NewMeetingActivity"
    android:background="@color/cardview_dark_background">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/new_meeting_pres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/new_meeting_pres"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/new_meeting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/new_meeting_title"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/new_meeting_pres"
                app:layout_constraintTop_toBottomOf="@+id/new_meeting_pres" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_meeting_title_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/new_meeting_title_hint"
                android:textColorHint="@color/medium_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/new_meeting_title"
                app:layout_constraintTop_toBottomOf="@+id/new_meeting_title" />

            <TextView
                android:id="@+id/new_meeting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/new_meeting_time"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/new_meeting_title_field"
                app:layout_constraintTop_toBottomOf="@+id/new_meeting_title_field" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_meeting_time_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/new_meeting_time_field"
                android:textColorHint="@color/medium_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/new_meeting_time"
                app:layout_constraintTop_toBottomOf="@id/new_meeting_time" />

            <TextView
                android:id="@+id/new_meeting_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/new_meeting_room"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/new_meeting_time_field"
                app:layout_constraintTop_toBottomOf="@id/new_meeting_time_field" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_meeting_room_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/new_meeting_room_field"
                android:textColorHint="@color/medium_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/new_meeting_room"
                app:layout_constraintTop_toBottomOf="@id/new_meeting_room" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_marginBottom="20dp"
                android:text="@string/meeting_creation">
            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>